<!DOCTYPE html>
<html>

<head>
    <title>SPACE EXPLORATION</title>
</head>

<body>
    <h1 align="center"> SPACE EXPLORATION </h1>
    <p align="justify"><b>Overview of recent space achievements: </b><br>

        <br>
        *Space exploration, investigation, by means of crewed and uncrewed spacecraft, of the reaches of the universe beyond Earth’s atmosphere and the use of the information so gained to increase knowledge of the cosmos and benefit humanity. <br>
        <br>*A complete list of all crewed spaceflights, with details on each mission’s accomplishments and crew, is available in the section Chronology of crewed spaceflights.</br> <br>

        *Eagle Nebula
        Eagle Nebula
        A stellar nursery in the Eagle Nebula (M16, NGC 6611). This detail of a composite image taken by the Earth-orbiting Hubble Space Telescope reveals a glowing column of dust and cold gas populated by embryonic stars forming from molecular hydrogen within the column.
        <br> <br>
        *The launch of Apollo 11, July 16, 1969.
        Humans have always looked at the heavens and wondered about the nature of the objects seen in the night sky. With the development of rockets and the advances in electronics and other technologies in the 20th century, it became possible to send machines and animals and then people above Earth’s atmosphere into outer space. Well before technology made these achievements possible, however, space exploration had already captured the minds of many people, not only aircraft pilots and scientists but also writers and artists. The strong hold that space travel has always had on the imagination may well explain why professional astronauts and laypeople alike consent at their great peril, in the words of Tom Wolfe in The Right Stuff (1979), to sit “on top of an enormous Roman candle, such as a Redstone, Atlas, Titan or Saturn rocket, and wait for someone to light the fuse.” <br> <br>* It perhaps also explains why space exploration has been a common and enduring theme in literature and art. As centuries of speculative fiction in books and more recently in films make clear, “one small step for [a] man, one giant leap for mankind” was taken by the human spirit many times and in many ways before Neil Armstrong stamped humankind’s first footprint on the Moon. <br> <br>*

        Discover the importance of Sputnik, Yuri Gagarin, Apollo 11, the Hubble Space Telescope, and SpaceShipOne
        Discover the importance of Sputnik, Yuri Gagarin, Apollo 11, the Hubble Space Telescope, and SpaceShipOne
        Erik Gregersen, astronomy and space exploration editor of Encyclopædia Britannica, picking his top five milestones in space exploration.
        <br> <br>*
        See all videos for this article
        Achieving spaceflight enabled humans to begin to explore the solar system and the rest of the universe, to understand the many objects and phenomena that are better observed from a space perspective, and to use for human benefit the resources and attributes of the space environment. All of these activities—discovery, scientific understanding, and the application of that understanding to serve human purposes—are elements of space exploration. (For a general discussion of spacecraft, launch considerations, flight trajectories, and navigation, docking, and recovery procedures, see spaceflight.
    </p>
    <hr>
    <p align="justify"><b>First telescopes </b></br> <br>
        The first telescope is said to have been invented in 1608 in the Netherlands by an eyeglass maker named Hans Lippershey, but their first recorded use in astronomy was by Galileo Galilei in 1609.[8] In 1668 Isaac Newton built his own reflecting telescope, the first fully functional telescope of this kind, and a landmark for future developments due to its superior features over the previous Galilean telescope.[9].</br>
    <h2 align="center"> History of space exploration</h2>
    <p align="justify"><b>Major milestones </b></br>

        International Space Station, 2000
        International Space Station, 2000
        The International Space Station, imaged from the space shuttle Endeavour on December 9, 2000, after installation of a large solar array (long horizontal panels). Major elements of the partially completed station included (front to back) the American-built connecting node Unity and two Russian-built modules—Zarya, a propulsion and power module, and Zvezda, the initial habitat. A Russian Soyuz TM spacecraft, which carried up the station's first three-person crew, is shown docked at the aft end of Zvezda.
        The first artificial Earth satellite, Sputnik 1, was launched by the Soviet Union on October 4, 1957. The first human to go into space, Yuri Gagarin, was launched, again by the Soviet Union, for a one-orbit journey around Earth on April 12, 1961. Within 10 years of that first human flight, American astronauts walked on the surface of the Moon. Apollo 11 crew members Neil Armstrong and Edwin (“Buzz”) Aldrin made the first lunar landing on July 20, 1969. A total of 12 Americans on six separate Apollo missions set foot on the Moon between July 1969 and December 1972. <br> <br>
    <h2 align="center"> Issues for the future</h2>

    *The development of space as an arena for multiple government and private activities will pose significant policy and legal challenges. The legal framework for space activities is based on the 1967 Outer Space Treaty and four subsequent United Nations treaties implementing its provisions. These agreements were negotiated at a time when governments were the principal players in space and commercial space activities were in their infancy. Whether they form an adequate and appropriate framework for current and future space activities requires review. One suggestion is to create a voluntary code of conduct setting out the principles for responsible use of space.<br><br>



    <h2 align="center">Since then, no humans have left Earth orbit, but more than 500 men and women have spent as many as 438 consecutive days in space. Starting in the early 1970s, a series of Soviet (Russian from December 1991) space stations, the U.S. Skylab station, and numerous space shuttle flights provided Earth-orbiting bases for varying periods of human occupancy and activity. From November 2, 2000, when its first crew took up residence, to its completion in 2011, the International Space Station (ISS) served as a base for humans living and working in space on a permanent basis. It will continue to be used in this way until at least 2024.</br>

        </br>

        </p>
</body>